{
  "name": "Parallelo Consultoría",
  "short_name": "Parallelo",
  "description": "Consultoría en cumplimiento preventivo STPS, certificaciones VDA y reclutamiento estratégico.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3CAB3F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
